<!DOCTYPE html>
<html>
  <head>
    <title>Fictionary.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/general.css">
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg">
        <p class="youtube-logo">FICTIONARY</p>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <!-- Put position absolute inside position relative -->
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <button onclick="location.href='signin.html'" class="Sign-in">
            Sign in
          </button>
        </div>
        <div class="dropdown">
          <button>Menu</button>
          <div class="content">
            <a href="about.html">About Us</a>
            <a href="">Settings</a>
            <a href="">Contact</a>
        </div>
        </div>
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/history-line-icon.webp">
        <div>History</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/Savedfolder.webp">
        <div>Saved</div>
      </div>
      </div>
    </nav>

    <main>
      <div class="story-space">
        <p class="story-header">
        Accidental Software Engineer
       </p>
       <p class="story-body">
         In the modern digital era, social media platforms have become Important tools for businesses to advertise their brand and expand their reach especially if the target consumers are of the younger generation like it is with Baze connect. This report analyzes the use of applications like TikTok, Snapchat, Instagram, Twitter and WhatsApp as marketing channels for the Baze Connect. The report explores how these platforms can be leveraged effectively to drive traffic, engage users, and capitalize on current social media trends.2. Platforms to be used by Baze Connect
        Baze connect, as the name implies is a company or system which aims to help students find and make connections with their peers in order to receive updates, information and also assist each other when needed. Due to the nature of this company, Social media coordination is absolutely essential for this company to thrive and the best social media platforms to promote the company are TikTok, Snapchat, Instagram, Twitter and WhatsApp. These companies are best suited to our brand’s needs because they are more appealing to our target audience/consumers who are mostly young people.
        </p>
      </div>
      <img class="bookmark" src="icons/bookmark-icon.svg">
      <img class="reactions" src="icons/thumbs-up.webp">
      <img class="reactions" src="icons/thumbs-down.webp">
      <img class="share" src="icons/share-arrow.webp">
      <div class="wrap">
      <input class="bar" type="text" placeholder="Comment">
      <button class="comment">
        send
      </button>
      </div>
      <section class="book-grid-ASE">
          <div class="thumbnail-row-ASE">
            <img class="thumbnail-ASE" src="thumbnails/student.jpeg">
            
          </div>
          <div class="book-info-grid-ASE">
            
            <div class="book-info-ASE">
              <p class="book-title-ASE">
                Accidental Software Engineer
              </p>
              <p class="book-author-ASE">
                Aliyu Maikano
              </p>
              <p class="book-stats-ASE">
                Real life &#183; 6 months ago
              </p>
            </div>
          </div>
        </div>
       </p>
    </main>